<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="assets/img/logo.jpg" rel="icon">
  <title>Alumni Network</title>
</head>
<header id="header">
  <div class="container">

    <div class="logo float-left">
      <h1 class="text-light"><div class="logo float-left">
      
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo.jpg" alt="logo" />   <a href="index.html"><span>   CSE ALUMNI</span></a></h1>
         
    </div>
  </div>
</header>
<style>

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
#header {
  height: 70px;
  transition: all 0.5s;
  transition: all 0.5s;
  padding: 10px 0;
  background: #fff;
  z-index: 997;
}

#header.header-scrolled {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #1c5c93;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

#main-wrap {
  margin: 0 auto;
  width: 1000px;
}

#page-name-bar{
  width: 100%;
  height: 150px;
  margin-top: 20px;
  position: absolute;
  background-color: rgb(238, 238, 238);
  border-bottom: 5px solid rgb(215, 215, 215);
  
}

#page-name-bar-heading{
  position: absolute;
  margin-top: 10px;
  width: 1000px;
}

#p-n-b-h{
  color: rgb(51, 51, 51);
  margin-left: -20px;
  margin-top: 51px;
  text-align: center;
  color: rgb(51, 51, 51);
  font-size: 40px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -1px;
  
}
	
#row{
  margin-top: 120px;
}

#about-us-text{
  color: #999999;
  margin-top: 220px;
  margin-left: 110px;
  font-size: 16px;
  letter-spacing: 1px;
  width: 1100px;
  text-align: center;
  line-height: 31px;
   z-index: 3;
  position: absolute;
}

#footer {
   height: 75px;
   padding: 15px;
   position: relative;
   margin-top: 200px;
   background: rgb(69, 69, 69);
   z-index: -1;
  box-shadow: inset 0px -27px 104px -33px rgba(0, 0, 0, 0.9);
}
</style>
<body>
<div id="page-name-bar"></div>
<div id="main-wrap">
  <div id="about-us-text"><p>We believe that the alumni of an institution are its ambassadors. Their character, personality, intellect, achievement, success and recognition add great value to the positioning of the alma mater as a prestigious educational institution producing high quality professionals. The stronger the network of alumni, the greater is the impact. Additionally, the sense of belonging and identity is enhanced and this has a positive outcome when senior batch alumni return to the campus to deliver guest lectures, provide mentoring, participate in campus placements process, etc.<br>

With the above in mind, Amrita has initiated a focused effort to strengthen the alumni (called 'Amritians') network. Presently, there are over 15,000 alumni, including about 2,000 graduates of the MBA stream. The vast majority of the alumni database is made up of engineering professionals, who work for some of the best corporations of the world. There are also management graduates who occupy important positions in the corporate world. We urge alumni from other disciplines to join the network and continue to feel a sense of belonging to the Amrita Family and reap the benefits thereof <br>
	We're keen on strengthening the Amrita alumni network through the following alumni activities:-<br>

Coordination of alumni meets for Batch / Branch / School / District / Chapter.<br>

Amritians is an excellent platform to network with your fellow batchmates and interact with great alumni from your institution, School, Programme, Branch, Batch and Section, as well as others... Get Connected!<br>
1.Facilitate visit to the campus as<br>
	a.Guest Lecturer / Visiting Faculty<br>
		b.Campus Recruiter<br>
	
	2.Inspire members of Amrita Centre for Entrepreneurship (ACE) with one's entrepreneurial experience.<br>
	3.Explore industry-academia collaboration avenues like research, projects, consultancy, kits, etc.<br>
	4.Mentor juniors regarding their careers as Honourary Alumni Mentor (HAM).<br>
	5.Nominate outstanding alumnus by tracing one's personal growth and success story.<br>
	6.Contest for Amrita Alumnus Award for Entrepreneurship for a successful start-up venture.<br>
	7.Post job openings of one's organisation for fresh as well as lateral candidates.<br>
	8.Sponsor an event / seminar / activity / laboratory / publication / award / venture.<br>
	9.Contribute to some specific or general charitable cause under AMMA’s humanitarian activities.

</p></div>
  <div id="page-name-bar-heading">
    <p id="p-n-b-h">Team</p>
  </div>
</div>
        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mata Amritanandamayi</h4>
                <span>Chancellor</span>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>P Venkat Rangan</h4>
                <span>Vice Chancellor</span>
                
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr.Sasangan Ramanathan</h4>
                <span>Dean Engineering</span>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr Mahadevan S</h4>
                <span>Deputy Dean</span>
                
              </div>
            </div>
          </div>

        </div>
<div id="footer">
 <footer>
        <div id="container">
            <div id="copyrights">&copy; 2020. All Rights Reserved</div>

            <div id="footer-menu">
                Terms of Service</a>
                <span>•</span>License</a>
                <span>•</span>Privacy Policy</a>
            </div>
        </div>
    </footer>
    </div>
    </body>
